In [32]:
import pandas as pd
import numpy as np

In [33]:
df = pd.read_excel('Cleaned_data.xlsx')
df

,Student,Partner,Course Prefix,Term Code,Term,Session,Course Start Date,Course End Date,Number of Credits,Course Enrollment,EnrollmentDate,Enrollment Mode,Verified Date,Grade,Final Grade,Credit Eligible,Credit Converted,Date Added To Transcript,Unnamed: 18,Unique Subject Code
0,student-59-274,Acorn College,COM 100,2207A,Fall,A,2020-08-18,2020-10-13,3,CE-662-121,2020-08-07,preview,NaT,NaN,NaN,NaN,NaN,NaT,NaN,COM 100
1,student-82-220,Acorn College,SOC 101,2201A,Spring,A,2020-01-14,2020-03-25,3,CE-825-70,2019-12-07,preview,NaT,NaN,NaN,NaN,NaN,NaT,NaN,SOC 101
2,student-59-274,Acorn College,ASM 246,2207A,Fall,A,2020-08-18,2020-10-13,3,CE-661-121,2020-08-07,preview,NaT,NaN,NaN,NaN,NaN,NaT,NaN,ASM 246
3,student-82-276,Acorn College,ASM 246,2204C,Summer,C,2020-06-09,2020-08-04,3,CE-816-93,2020-05-03,verified,2020-05-03,NaN,NaN,NaN,NaN,NaT,NaN,CHM 114
4,student-59-274,Acorn College,COM 100,2204C,Summer,C,2020-06-09,2020-08-04,3,CE-295-95,2020-05-10,verified,2020-05-16,0.09,NaN,NaN,NaN,NaT,NaN,EXW 100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24182,student-05-173,Acorn College,CSE 110,2207C,Fall,C,2020-08-18,2020-12-09,3,CE-770-113,2020-07-14,verified,2020-07-11,0.00,NaN,NaN,NaN,NaT,NaN,NaN
24183,student-05-173,Acorn College,AST 111,2207A,Fall,A,2020-08-18,2020-10-13,4,CE-768-113,2020-07-15,verified,2020-07-11,0.00,NaN,NaN,NaN,NaT,NaN,NaN
24184,student-02-173,Lucerne Corp,ENG 102,2201B,Spring,B,2020-03-17,2020-05-22,3,CE-279-72,2019-12-27,verified,2019-12-25,NaN,NaN,NaN,NaN,NaT,NaN,NaN
24185,student-02-173,Lucerne Corp,HST 102,2201B,Spring,B,2020-03-17,2020-05-22,3,CE-278-72,2019-12-21,verified,2019-12-20,NaN,NaN,NaN,NaN,NaT,NaN,NaN
24186,student-02-173,Lucerne Corp,EXW 100,2201B,Spring,B,2020-03-17,2020-05-22,3,CE-277-72,2019-12-25,verified,2019-12-20,NaN,NaN,NaN,NaN,NaT,NaN,NaN

In [34]:
#Grouping the dataframe by Term and then aggregating the grade and Student column by their average and count

#Term wise student enrollments and their consolidated grade average

gdf = df.groupby('Term').agg({'Grade': 'mean','Student':pd.Series.count})
gdf

           Grade  Student
Term
Fall    0.494243    11321
Spring  0.520221     6368
Summer  0.564278     6498

In [35]:
#Grouping by the Unique Student Id followed by the term and then aggregating the Number of courses he has taken and his grade 
sdf = df.groupby(['Student','Term']).agg({'Course Prefix':pd.Series.count,'Grade':'mean'}).reset_index()
sdf

             Student    Term  Course Prefix     Grade
0     student-00-100    Fall              2  0.860000
1     student-00-100  Spring              4  0.120000
2     student-00-108  Spring              2       NaN
3     student-00-108  Summer              2       NaN
4     student-00-126  Spring              3  0.750000
...              ...     ...            ...       ...
9198  student-99-388    Fall              5  0.285000
9199  student-99-389    Fall              3  0.946667
9200  student-99-396    Fall              1       NaN
9201  student-99-409    Fall              1  0.960000
9202  student-99-421    Fall              1  0.580000

[9203 rows x 4 columns]

In [36]:
#Validating the sdf on whether it equals the total row count
sum(sdf['Course Prefix'])

24187

In [37]:
#Using sdf to group by based on number of course taken and then aggregating their grade average
cdf = sdf.groupby(['Course Prefix','Term']).agg({'Grade':'mean'})
cdf

                         Grade
Course Prefix Term
1             Fall    0.539332
              Spring  0.520441
              Summer  0.580216
2             Fall    0.535559
              Spring  0.575066
              Summer  0.574316
3             Fall    0.465442
              Spring  0.507491
              Summer  0.570713
4             Fall    0.456354
              Spring  0.469863
              Summer  0.509869
5             Fall    0.428195
              Spring  0.441643
              Summer  0.481575
6             Fall    0.428220
              Spring  0.379256
              Summer  0.391388
7             Fall    0.397878
              Spring  0.440203
              Summer  0.491421
8             Fall    0.382581
              Spring  0.414806
              Summer  0.477321
9             Fall    0.339690
              Spring  0.429795
              Summer  0.339119
10            Fall    0.343536
              Spring  0.223238
              Summer  0.404127
11            Fall    0.179652
              Spring  0.160714
              Summer  0.552500
12            Fall    0.211726
              Spring  0.211667
              Summer  0.115227
13            Fall    0.369361
              Spring  0.442778
14            Fall    0.396970
              Spring  0.343333
15            Fall    0.409841
16            Fall    0.557500
              Spring  0.422500
17            Fall    0.105714
              Spring       NaN
18            Fall    0.041167
19            Fall    0.960000
20            Fall    0.067000

In [38]:
cdf.to_csv("course_count_vs_grade.csv")

In [39]:
#Grouping by Course Prefix and Student id columns which only has the value 'Y' in Credit Converted Column
subyy = df[df['Credit Converted']=='Y'].groupby(['Course Prefix','Student']).agg({'Grade':'mean'})
subyy

                              Grade
Course Prefix Student
ASM 246       student-00-100   0.85
              student-00-202   0.89
              student-00-209   0.84
              student-00-226   0.80
              student-00-275   0.92
...                             ...
SOC 101       student-99-267   0.88
              student-99-271   0.94
              student-99-285   0.93
              student-99-295   0.93
              student-99-369   0.87

[4738 rows x 1 columns]

In [40]:
subyy.to_csv("subjwise_grade.csv")

In [41]:
#Converting the blank value in Credit Converted Column to N for further analysis

df['Credit Converted'].fillna('N',inplace=True)
df

,Student,Partner,Course Prefix,Term Code,Term,Session,Course Start Date,Course End Date,Number of Credits,Course Enrollment,EnrollmentDate,Enrollment Mode,Verified Date,Grade,Final Grade,Credit Eligible,Credit Converted,Date Added To Transcript,Unnamed: 18,Unique Subject Code
0,student-59-274,Acorn College,COM 100,2207A,Fall,A,2020-08-18,2020-10-13,3,CE-662-121,2020-08-07,preview,NaT,NaN,NaN,NaN,N,NaT,NaN,COM 100
1,student-82-220,Acorn College,SOC 101,2201A,Spring,A,2020-01-14,2020-03-25,3,CE-825-70,2019-12-07,preview,NaT,NaN,NaN,NaN,N,NaT,NaN,SOC 101
2,student-59-274,Acorn College,ASM 246,2207A,Fall,A,2020-08-18,2020-10-13,3,CE-661-121,2020-08-07,preview,NaT,NaN,NaN,NaN,N,NaT,NaN,ASM 246
3,student-82-276,Acorn College,ASM 246,2204C,Summer,C,2020-06-09,2020-08-04,3,CE-816-93,2020-05-03,verified,2020-05-03,NaN,NaN,NaN,N,NaT,NaN,CHM 114
4,student-59-274,Acorn College,COM 100,2204C,Summer,C,2020-06-09,2020-08-04,3,CE-295-95,2020-05-10,verified,2020-05-16,0.09,NaN,NaN,N,NaT,NaN,EXW 100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24182,student-05-173,Acorn College,CSE 110,2207C,Fall,C,2020-08-18,2020-12-09,3,CE-770-113,2020-07-14,verified,2020-07-11,0.00,NaN,NaN,N,NaT,NaN,NaN
24183,student-05-173,Acorn College,AST 111,2207A,Fall,A,2020-08-18,2020-10-13,4,CE-768-113,2020-07-15,verified,2020-07-11,0.00,NaN,NaN,N,NaT,NaN,NaN
24184,student-02-173,Lucerne Corp,ENG 102,2201B,Spring,B,2020-03-17,2020-05-22,3,CE-279-72,2019-12-27,verified,2019-12-25,NaN,NaN,NaN,N,NaT,NaN,NaN
24185,student-02-173,Lucerne Corp,HST 102,2201B,Spring,B,2020-03-17,2020-05-22,3,CE-278-72,2019-12-21,verified,2019-12-20,NaN,NaN,NaN,N,NaT,NaN,NaN
24186,student-02-173,Lucerne Corp,EXW 100,2201B,Spring,B,2020-03-17,2020-05-22,3,CE-277-72,2019-12-25,verified,2019-12-20,NaN,NaN,NaN,N,NaT,NaN,NaN

In [42]:
#Creating a new dataframe which has only the Value 'Y' in Credit Eligible column and then grouping by using Credit Converted, Course Prefix Column
conv = df[df['Credit Eligible']=='Y'].groupby(['Credit Eligible','Credit Converted','Course Prefix']).agg({'Student':pd.Series.count}).reset_index()

In [43]:
#Splitting the conv dataframe based on Different Credit Converted Value

yn = conv[conv['Credit Converted']=='N']
yy = conv[conv['Credit Converted']=='Y']

#Filter yy dataframe based on the values available in yn dataframe

yy = yy[yy['Course Prefix'].isin(yn['Course Prefix'].values)]

#reseting the yy dataframe index 
yy = yy['Student'].reset_index(drop=True)

#Modify the Student Column name in yy dataframe
yy = pd.DataFrame({'num':yy.values})

In [44]:
#concating the yn and yy dataframe column wise
rate = pd.concat([yn,yy],axis=1)
#creating a new column which calcuates the conversion rate percentage
rate['conversion_rate'] = rate['num']/(rate['Student']+rate['num']) * 100
rate = rate[['Course Prefix', 'Student','num','conversion_rate']]
rate

   Course Prefix  Student  num  conversion_rate
0        ASM 246      179  514        74.170274
1        AST 111       44  231        84.000000
2        CEE 181       78   74        48.684211
3        CHM 114       19   41        68.333333
4        CIS 105      113  379        77.032520
5        COM 100      118  409        77.609108
6        CPP 112        6   52        89.655172
7        CSE 110       35   60        63.157895
8        ECN 211       45  113        71.518987
9        ECN 212       66  101        60.479042
10       ENG 101      129  402        75.706215
11       ENG 102       60  349        85.330073
12       EXW 100      136  497        78.515008
13       FSE 100        1    9        90.000000
14       HEP 100      157  116        42.490842
15       HST 102      202  514        71.787709
16       MAT 117       10   31        75.609756
17       MAT 170        3   18        85.714286
18       MAT 210        1    6        85.714286
19       MAT 265        7   11        61.111111
20       PAF 112       41   47        53.409091
21       SOC 101      225  687        75.328947

In [45]:
rate.to_csv('conversion_rate.csv')

In [46]:
#Grouping by the dataframe based on term, crediteligible, creditconverted and courseprefix column which has credit Eligible 'Y' value
term_conv = df[df['Credit Eligible']=='Y'].groupby(['Term','Credit Eligible','Credit Converted','Course Prefix']).agg({'Student':pd.Series.count})
term_conv = term_conv.reset_index()
term_conv

      Term Credit Eligible Credit Converted Course Prefix  Student
0     Fall               Y                N       ASM 246       72
1     Fall               Y                N       AST 111       19
2     Fall               Y                N       CEE 181       78
3     Fall               Y                N       CHM 114       19
4     Fall               Y                N       CIS 105       82
..     ...             ...              ...           ...      ...
81  Summer               Y                Y       ENG 101       85
82  Summer               Y                Y       ENG 102       93
83  Summer               Y                Y       EXW 100      305
84  Summer               Y                Y       HST 102      255
85  Summer               Y                Y       SOC 101      332

[86 rows x 5 columns]

In [47]:
#Creating a dataframe which only contains Credit Converted "N" values
ccn = term_conv[term_conv['Credit Converted']=='N']

#Filtering the columns available in ccn dataframe
ccn = ccn[['Term','Course Prefix','Student']]

#reseting the index 
ccn = ccn.set_index(['Term','Course Prefix'])
ccn

                      Student
Term   Course Prefix
Fall   ASM 246             72
       AST 111             19
       CEE 181             78
       CHM 114             19
       CIS 105             82
       COM 100             63
       CSE 110             35
       ECN 211             32
       ECN 212             54
       ENG 101             72
       ENG 102             37
       HEP 100            157
       HST 102            131
       MAT 117             10
       MAT 170              3
       MAT 210              1
       MAT 265              5
       PAF 112             41
       SOC 101            102
Spring ASM 246             21
       AST 111             11
       CIS 105             31
       COM 100             24
       CPP 112              6
       ECN 211             13
       ECN 212             12
       ENG 101             36
       ENG 102              3
       EXW 100             41
       FSE 100              1
       HST 102             16
       MAT 265              2
       SOC 101             34
Summer ASM 246             86
       AST 111             14
       COM 100             31
       ENG 101             21
       ENG 102             20
       EXW 100             95
       HST 102             55
       SOC 101             89

In [48]:
#Creating a dataframe which only contains Credit Converted "Y" values
ccy = term_conv[term_conv['Credit Converted']=='Y']
#Filtering the columns available in ccy dataframe
ccy = ccy[['Term','Course Prefix','Student']]
#reseting the index
ccy = ccy.set_index(['Term','Course Prefix'])
ccy

                      Student
Term   Course Prefix
Fall   ASM 246            147
       AST 111             71
       CEE 181             74
       CHM 114             41
       CIS 105            214
       COM 100            129
       CSE 110             60
       ECN 211             80
       ECN 212             40
       ENG 101            119
       ENG 102            158
       HEP 100            116
       HST 102            115
       MAT 117             23
       MAT 170             16
       MAT 210              3
       MAT 265              1
       PAF 112             47
       SOC 101            179
Spring ASM 246             90
       AST 111             89
       CIS 105            165
       COM 100            111
       CPP 112             52
       ECN 211             33
       ECN 212             61
       ENG 101            198
       ENG 102             98
       EXW 100            192
       FSE 100              9
       FSE 150             11
       HST 102            144
       MAT 117              8
       MAT 170              2
       MAT 210              3
       MAT 265             10
       SOC 101            176
Summer ASM 246            277
       AST 111             71
       COM 100            169
       ENG 101             85
       ENG 102             93
       EXW 100            305
       HST 102            255
       SOC 101            332

In [49]:
#performing outer join on the ccn and ccy dataframe
convterm = pd.merge(left=ccy,right=ccn,how='outer',left_index=True,right_index=True)

convterm['conversion_rate'] = convterm['Student_x']/(convterm['Student_x']+convterm['Student_y']) * 100

In [50]:
convterm

                      Student_x  Student_y  conversion_rate
Term   Course Prefix
Fall   ASM 246              147       72.0        67.123288
       AST 111               71       19.0        78.888889
       CEE 181               74       78.0        48.684211
       CHM 114               41       19.0        68.333333
       CIS 105              214       82.0        72.297297
       COM 100              129       63.0        67.187500
       CSE 110               60       35.0        63.157895
       ECN 211               80       32.0        71.428571
       ECN 212               40       54.0        42.553191
       ENG 101              119       72.0        62.303665
       ENG 102              158       37.0        81.025641
       HEP 100              116      157.0        42.490842
       HST 102              115      131.0        46.747967
       MAT 117               23       10.0        69.696970
       MAT 170               16        3.0        84.210526
       MAT 210                3        1.0        75.000000
       MAT 265                1        5.0        16.666667
       PAF 112               47       41.0        53.409091
       SOC 101              179      102.0        63.701068
Spring ASM 246               90       21.0        81.081081
       AST 111               89       11.0        89.000000
       CIS 105              165       31.0        84.183673
       COM 100              111       24.0        82.222222
       CPP 112               52        6.0        89.655172
       ECN 211               33       13.0        71.739130
       ECN 212               61       12.0        83.561644
       ENG 101              198       36.0        84.615385
       ENG 102               98        3.0        97.029703
       EXW 100              192       41.0        82.403433
       FSE 100                9        1.0        90.000000
       FSE 150               11        NaN              NaN
       HST 102              144       16.0        90.000000
       MAT 117                8        NaN              NaN
       MAT 170                2        NaN              NaN
       MAT 210                3        NaN              NaN
       MAT 265               10        2.0        83.333333
       SOC 101              176       34.0        83.809524
Summer ASM 246              277       86.0        76.308540
       AST 111               71       14.0        83.529412
       COM 100              169       31.0        84.500000
       ENG 101               85       21.0        80.188679
       ENG 102               93       20.0        82.300885
       EXW 100              305       95.0        76.250000
       HST 102              255       55.0        82.258065
       SOC 101              332       89.0        78.859857

In [51]:
convterm.to_csv("termwise_conversion.csv")

In [52]:
df['Student'].describe()

count              24187
unique              6261
top       student-12-120
freq                  39
Name: Student, dtype: object

In [53]:
#Finding the different grade count per subject
subdf = df.groupby(['Course Prefix','Final Grade']).agg({'Student':pd.Series.count})
subdf

                           Student
Course Prefix Final Grade
ASM 246       A                145
              B                392
              C                168
AST 111       A                113
              B                118
...                            ...
PAF 112       B                 23
              C                 12
SOC 101       A                364
              B                416
              C                163

[69 rows x 1 columns]

In [58]:
subdf.to_csv('Finalgrades per subject.csv')

In [55]:
df['Enrollment Mode'].value_counts()

verified    13743
preview      5707
credit       4737
Name: Enrollment Mode, dtype: int64

In [56]:
enrol_mode = df.groupby(['Enrollment Mode','Course Prefix']).agg({'Student':pd.Series.nunique})

In [57]:
enrol_mode.to_csv('Enrollment_mode per subject.csv')